# ShareWebService

ShareWebService/: ${csvLog.filename}-12-02-2018.csv  ${csvLog.filename}-12-04-2018.csv  ${csvLog.filename}-12-06-2018.csv  ${csvLog.filename}-12-09-2018.csv  ${csvLog.filename}-12-15-2018.csv  nbactions.xml  pom.xml
ShareWebService/logs/: file.log.csv
ShareWebService/src/main/java/com/mensa/sharewebservice/: BulkInsertApplication.java  Downloader.java  RecordReader.java  ReportCalculation.java
ShareWebService/src/main/java/com/mensa/sharewebservice/controller/: DateMasterController.java  IController.java  TradingShareController.java
ShareWebService/src/main/java/com/mensa/sharewebservice/dal/: CandleStickTypeHandler.java  DateMasterHandler.java  IHandler.java  RecordHandler.java  ShareInformationHandler.java  TradingHandler.java  TradingHighTurnoverShareListHandler.java  TradingIndexHandler.java  TradingIndexShareListHandler.java  TradingShareHandler.java
ShareWebService/src/main/java/com/mensa/sharewebservice/dao/: CandleStickTypeHandler.java  DateMasterHandler.java  IHandler.java  RecordHandler.java  ShareInformationHandler.java  TradingHandler.java  TradingHighTurnoverShareListHandler.java  TradingIndexHandler.java  TradingIndexShareListHandler.java  TradingReportHandler.java  TradingShareHandler.java  TradingShareReportHandler.java
ShareWebService/src/main/java/com/mensa/sharewebservice/entity/: CandleStickType.java  DateMaster.java  ShareInformation.java  Trading.java  TradingHighTurnoverShareList.java  TradingIndex.java  TradingIndexShareList.java  TradingShare.java
ShareWebService/src/main/java/com/mensa/sharewebservice/model/: CandleStickType.java  DateMaster.java  ShareInformation.java  Trading.java  TradingHighTurnoverShareList.java  TradingIndex.java  TradingIndexShareList.java  TradingReport.java  TradingShare.java  TradingShareReport.java
ShareWebService/src/main/java/com/mensa/sharewebservice/service/: DateMasterServiceImpl.java  IService.java  TradingShareServiceImpl.java
ShareWebService/src/main/java/com/mensa/sharewebservice/util/: Common.java  CommonEnum.java  Converter.java  EmailHandler.java  FileHandler.java  HibernateUtil.java  HtmlToPlainText.java
ShareWebService/src/main/resources/: config.properties  create_table.sql  log4j2.xml
ShareWebService/src/main/webapp/WEB-INF/: web.xml
ShareWebService/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ShareWebService/src/main/webapp/WEB-INF/views/: dateMaster.jsp  tradingShare.jsp  tradingShareSummary.jsp
ShareWebService/src/test/java/com/mensa/sharewebservice/: DownloaderTest.java  RecordReaderTest.java
ShareWebService/src/test/java/com/mensa/sharewebservice/dal/: CandleStickTypeHandlerTest.java  DateMasterHandlerTest.java  RecordHandlerTest.java  ShareInformationHandlerTest.java  TradingHandlerTest.java  TradingHighTurnoverShareListHandlerTest.java  TradingIndexHandlerTest.java  TradingIndexShareListHandlerTest.java  TradingShareHandlerTest.java
ShareWebService/src/test/java/com/mensa/sharewebservice/dao/: CandleStickTypeHandlerTest.java  DateMasterHandlerTest.java  RecordHandlerTest.java  ShareInformationHandlerTest.java  TradingHandlerTest.java  TradingHighTurnoverShareListHandlerTest.java  TradingIndexHandlerTest.java  TradingIndexShareListHandlerTest.java  TradingShareHandlerTest.java
ShareWebService/src/test/java/com/mensa/sharewebservice/entity/: CandleStickTypeTest.java  DateMasterTest.java  ShareInformationTest.java  TradingHighTurnoverShareListTest.java  TradingIndexShareListTest.java  TradingIndexTest.java  TradingShareTest.java  TradingTest.java
ShareWebService/src/test/java/com/mensa/sharewebservice/model/: CandleStickTypeTest.java  DateMasterTest.java  ShareInformationTest.java  TradingHighTurnoverShareListTest.java  TradingIndexShareListTest.java  TradingIndexTest.java  TradingShareTest.java  TradingTest.java
ShareWebService/src/test/java/com/mensa/sharewebservice/util/: CommonTest.java  ConverterTest.java  FileHandlerTest.java
